group=com.kittyscan.server
version=1.21.11-R0.1-SNAPSHOT
mcVersion=1.21.11
paperRef=4873e3fb7eb448dfbb5b815a0e3a8c52038af6e1
apiVersion=1.21.11

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
