group=com.kittyscan.server
version=1.21.11-R0.1-SNAPSHOT
mcVersion=1.21.11
paperRef=b5e7257841b4182a5a53fc7aeecff009301e0bfb
apiVersion=1.21.11

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
